WEBSERVER_PORT = 5000
MAIL_USERNAME = jimmkeith@gmail.com
MAIL_PASSWORD = 13MyJunk13
OAUTH_CLIENTID = 178467428485-4t1l7mmimg7mck1qfam52cmabmb4etsb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = ya29.a0AVA9y1vKAjdnqqmLZqov9tAr7WNi0Xu_IxvVQl1JqzL4YfUyT7sxkjrhWZTMfbPqg5iHT8NTY-62Lx0LDcwa_aqL9Fid-H74_jMaZHamZ6gQXlp82d5oBmNDcX1eJDSrlSMl7TS19qmfp3PpD-eVoY3eL4zcaCgYKATASAQASFQE65dr8vqj0bmCzDxqumCF2Enw9Ug0163